# Website

./: pom.xml
src/main/java/com/jatin/common/: Jatinconstants.java
src/main/java/com/jatin/config/: SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java  WebInitializer.java  WebRootConfig.java
src/main/java/com/jatin/controller/: AbstractUIController.groovy  HomeController.groovy
src/main/webapp/WEB-INF/templates/About/: About.html
src/main/webapp/WEB-INF/templates/Blogs/: Blogs.html
src/main/webapp/WEB-INF/templates/Contact/: Contact.html
src/main/webapp/WEB-INF/templates/Portfolio/: Portfolio.html
src/main/webapp/WEB-INF/templates/Resume/: Resume.html
src/main/webapp/WEB-INF/templates/common/: homeincludes.html
src/main/webapp/WEB-INF/templates/index/: index.html
src/main/webapp/resources/css/: animsition.min.css  googleapi.css  style.css
src/main/webapp/resources/js/: custom.js  jquery.flexslider.js
